yinxulai/actions-electron-forge/action.yml
name: Electron Forge Action
author: Alain
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  script_name:
    description: Optional package.json scripts name
    required: false
    default: "publish"
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
runs:
  using: node12
  main: lib/index.js

branding:
  icon: upload-cloud
  color: blue

peppernews/pepper/.github/workflows/main.yml
- name: Electron Forge Action
  uses: yinxulai/actions-electron-forge@0.05
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    package_root: .
    script_name: publish
    release: false