yinxulai/actions-electron-forge/action.yml
name: Electron Forge Action
author: Alain
description: GitHub Action for building and releasing Electron apps

inputs:
  github_token:
    description: GitHub authentication token
    required: true
  package_root:
    description: Directory where NPM/Yarn commands should be run
    required: false
    default: "."
  script_name:
    description: Optional package.json scripts name
    required: false
    default: "publish"
  release:
    description: Whether the app should be released after a successful build
    required: false
    default: false
runs:
  using: node12
  main: lib/index.js

branding:
  icon: upload-cloud
  color: blue

JeremyGamer13/SnailTool-Executable/.github/workflows/main.yml
- name: electronforge
  uses: yinxulai/actions-electron-forge@0.05
  with:
    # GitHub authentication token
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Directory where NPM/Yarn commands should be run
    package_root: .
    # Optional package.json scripts name
    script_name: make
    # Whether the app should be released after a successful build
    release: true

louden-preble/iTUF/.github/workflows/main.yml
- name: Electron Forge Action
  uses: yinxulai/actions-electron-forge@456a6517c5241e4d693507b99a30dac8fe622102 # pinned to a specific commit, update if necessary
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    package_root: . # optional, default is .
    script_name: publish # optional, default is publish
    release: true # optional